DB_PORT=5432
DB_NAME=quizDB
DB_USER=quizDB_owner
DB_PASSWORD=npg_jsM3azY2PVNl
DB_HOST=ep-old-hall-a2v7cigv-pooler.eu-central-1.aws.neon.tech

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL
BASE_BACKEND_URL=localhost:5000


JWT_SECRET=a2v7cigv
JWT_REFRESH_SECRET=a2v8cigv

